@define-color bg_color #1a1a1a;
@define-color fg_color #f2f2f2;
@define-color window_desc_bg_color #4e70b0;
@define-color window_desc_fg_color #00001e;
@define-color window_desc_bg_minimized_color #606090;
@define-color window_desc_fg_minimized_color #010101;
@define-color window_desc_bg_hover_color #a0a0a0;
@define-color window_desc_fg_hover_color #010101;

@define-color clock_fg_color #000000; 


PanelWindowPager,
PanelWindowList,
PanelWindowHost
{
    color: @fg_color;
    background-color: #090909; 
}

PanelMenuBox {
    color: @fg_color;
    background-color: #1a1a1a; 
}

PanelTray {
    background-color: #000000; 
}

GtkWindow {
    color: @fg_color;
    background-color: @bg_color;
}


PanelMenuContent > GtkSeparator {
    background-color: #000000;
}

PanelItem {
    color: #aaaaaa;
    font: Sans Bold;
}

PanelItem:prelight {
    color: #ffffff;
    background-color: #303030; 
}


PanelWindowPager,
PanelWindowEntry {
    background-color: @bg_color;
    color: #cccccc; 
}

PanelWindowEntry:active {
    background-color: #808080; 
    color: #1a1a1a; 
}

PanelWindowEntry:prelight {
    background-color: #666666; 
    color: #eeee1a; 
}

PanelWindowEntry:insensitive {
    background-color: #333333; 
    color: #808080;
}

PanelClock {
    font: Sans Bold;
    color: @clock_fg_color;
}
